# runtime

./: .CHANGELOG.md.html  .gitignore  .travis.yml  CHANGELOG.md  Cheffile  README.md  Vagrantfile  bootstrap.php  build.default.properties  build.linux.centos.properties  build.linux.debian.properties  build.linux.fedora.properties  build.linux.properties  build.linux.raspbian.properties  build.mac-static.properties  build.mac.properties  build.win.properties  build.xml  composer.json  phpunit.xml
buildfiles/centos/etc/init.d/: appserver  appserver-php5-fpm  appserver-watcher
buildfiles/centos/rpmbuild/SPECS/: appserver.spec
buildfiles/debian/DEBIAN/: conffiles  control  postinst
buildfiles/debian/etc/init.d/: appserver  appserver-php5-fpm  appserver-watcher
buildfiles/fedora/lib/systemd/system/: appserver-php5-fpm.service  appserver-watcher.service  appserver.service
buildfiles/fedora/opt/appserver/etc/conf.d/: ioncube.ini
buildfiles/fedora/rpmbuild/SPECS/: appserver.spec
buildfiles/linux/: Vagrantfile  build.default.properties  build.xml
buildfiles/linux/centos/: build.default.properties  build.xml  provision.sh
buildfiles/linux/centos/7/: build.default.properties
buildfiles/linux/centos/generic/: build.default.properties
buildfiles/linux/debian/: build.default.properties  build.xml  provision.sh
buildfiles/linux/debian/8/: build.default.properties  build.xml  provision.sh
buildfiles/linux/debian/generic/: build.default.properties  build.xml  provision.sh
buildfiles/linux/fedora/: build.default.properties  build.xml  provision.sh
buildfiles/linux/raspbian/: build.default.properties  build.xml
buildfiles/linux/raspian/: build.default.properties  build.xml
buildfiles/mac/: build.default.properties  build.xml
buildfiles/mac/scripts/: build_openssl_dylib.sh
buildfiles/macosx/scripts/: postinstall  preinstall
buildfiles/unix/: build.default.properties  build.xml
buildfiles/unix/centos/: build.default.properties  build.xml
buildfiles/unix/debian/: build.default.properties  build.xml
buildfiles/unix/fedora/: build.default.properties  build.xml
buildfiles/unix/mac/: build.default.properties  build.xml
buildfiles/unix/raspian/: build.default.properties  build.xml
buildfiles/unix/scripts/: build_openssl_dylib_x86_64.sh
buildfiles/win/: Vagrantfile  appserver-izpack.xml  build.default.properties  build.xml
buildfiles/win/scripts/: build_extensions.bat  prepare_php_sdk.bat
custom-lib/: apcu-4.0.3beta1.tgz  pthreads-0.0.46rc1.tgz  pthreads-0.0.46rc2.tgz  pthreads-0.0.46rc3.tgz  pthreads-0.0.46rc4.tgz  pthreads-0.0.46rc5.tgz  pthreads-0.0.46rc6.tgz
lib/: AOP-0.2.2b1.tgz  appserver-1.0.1.tgz  ev-0.2.10.tgz  event-1.10.2.tgz  ext-appserver-0.1.13.tgz  ext-appserver-1.0.0.tgz  ext-appserver-1.0.1.tgz  memcached-2.0.1.tgz  operator-0.4.1.tgz  pecl_http-2.0.4.tgz  pthreads-1.0.1.tgz  pthreads-1.0.4.tgz  pthreads-1.0.5.tgz  pthreads-1.0.6.tgz  pthreads-2.0.10.tgz  pthreads-2.0.11.tgz  pthreads-2.0.8.tgz  pthreads-2.0.9.tgz  redis-2.2.4.tgz
scripts/: build_openssl_dylib.sh  build_openssl_dylib_x86_64.sh
site-cookbooks/applicationserver/: metadata.rb
site-cookbooks/applicationserver/recipes/: default.rb
site-cookbooks/applicationserver/templates/default/: 100-general-additions.ini  app.conf.erb  pthreads.ini
src/etc/: pbc.conf.json
src/etc/conf.d/: apc.ini  mbstring.ini  xsl.ini
src/linux/generic/etc/: php-fpm-fcgi.ini  php-fpm.conf
src/linux/generic/etc/conf.d/: ioncube.ini  opcache.ini
src/mac/generic/etc/: php-fpm-fcgi.ini  php-fpm.conf  php.ini
src/mac/generic/etc/conf.d/: appserver.ini  bcmath.ini  ev.ini  intl.ini  ioncube.ini  opcache.ini  xdebug.ini
src/mac/generic/var/tmp/: opcache-blacklist.txt
src/unix/centos/etc/php-fpm.d/: php-fpm.conf
src/unix/fedora/etc/conf.d/: intl.ini
src/unix/generic/etc/: php-fpm.conf  php.ini
src/unix/generic/etc/conf.d/: appserver.ini  curl.ini  event.ini  memcached.ini  mysql.ini  mysqli.ini  phar.ini  pthreads.ini  redis.ini  soap.ini  sockets.ini  zip.ini
src/var/www/: 50x.html  TestSocket.php  TestWorker.php  anotherStackableStorageTest.php  anotherTest.php  book.xml  chapter.php  chapter.xml  chapter.xsd  index-script.php  index.php  keep-alive-session.php  keep-alive-ssl.php  keep-alive.php  mqclient.php  phpinfo.php  poolExample.php  posix_setuid.php  sendmail-test.php  sharedResources.php  simpleSession.php  simpleStackable.php  stackableIterator.php  stackableStorageTest.php  test-cookie.php  threadExample.php  upload.php  workerExample.php
src/var/www/app_01/: Servlet.php
src/var/www/app_02/: Servlet.php
src/win/generic/php/: composer.bat  php-fpm-fcgi.ini  php.ini
src/win/generic/var/tmp/: opcache-blacklist.txt
tests/AppserverIo/Php/Runtime/: PredefinedMemberVariableTest.php  RuntimeTest.php  ThreadDepthTest.php  ThreadDepthTestThread.php
tests/AppserverIo/Php/Runtime/Mock/: TestThreadDataContainer.php
