#--------------------------------------------------------------------------------
# appserver-io-php/runtime Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- Set the qualified os name and path ---------------------------------------
os.qualified.name = ${os.family}.${os.distribution}
os.qualified.path = ${os.family}/${os.distribution}

# ---- Tell them we have to prepare the linux distribution build system ---------
prepare.distribution.build = true

# ---- Enviromental Settings ----------------------------------------------------
bin.dir = /usr/bin
php.bin = ${bin.dir}/php
git.bin = ${bin.dir}/git
curl.bin = ${bin.dir}/curl
bin.extract = ${bin.dir}/tar
bin.extract.args = xzf

# ---- Path of the ldap lib -----------------------------------------------------
libldap.dir = ${os.architecture}-linux-gnu

# ---- libjpeg Compile Settings -------------------------------------------------
libjpeg.build = false
libjpeg.cc = ${appserver.cc}
libjpeg.dir = /usr

# ---- libpng Compile Settings --------------------------------------------------
libpng.build = false
libpng.cc = ${appserver.cc}
libpng.dir = /usr

# ---- libfreetype Compile Settings ---------------------------------------------
libfreetype.build = false
libfreetype.cc = ${appserver.cc}
libfreetype.dir = /usr
libfreetype.libs
libfreetype.cflags

# ---- libmemcached Compile Settings --------------------------------------------
libmemcached.build = false
libmemcached.cc = ${appserver.cc}
libmemcached.dir = /usr

# ---- libmcrypt Compile Settings -----------------------------------------------
libmcrypt.build = false
libmcrypt.cc = ${appserver.cc}
libmcrypt.dir = /usr

# ---- libevent Compile Settings -----------------------------------------------
libevent.build = false
libevent.cc = ${appserver.cc}

# ---- pcre Compile Settings ---------------------------------------------------
pcre.build = false
pcre.cc = ${appserver.cc}

# ---- openssl Compile Settings ------------------------------------------------
openssl.build = false
openssl.cc = ${appserver.cc}

# ---- icu4c Compile Settings ------------------------------------------------
libicu.build = false

# ApplicationServer Compile Settings --------------------------------------------
appserver.cc =
appserver.architecture = amd64
appserver.compile.libdir = lib
appserver.compile.libevent.libdir = /usr
appserver.memcached.version = 2.0.1
appserver.compile.configuration = --prefix=${appserver.compile.prefix} \
								  --with-pear=${appserver.compile.prefix}/lib/php/pear \
								  --with-libdir=${appserver.compile.libdir} \
								  --with-config-file-path=${appserver.compile.prefix}/etc \
								  --with-config-file-scan-dir=${appserver.compile.prefix}/etc/conf.d \
                                  --with-mysql-sock=/var/run/mysqld/mysqld.sock \
								  --with-zlib \
								  --with-mcrypt=${libmcrypt.dir} \
								  --with-pdo-mysql \
								  --with-curl=shared \
								  --with-gd \
								  --with-jpeg-dir=${libjpeg.dir} \
								  --with-png-dir=${libpng.dir} \
								  --with-freetype-dir=${libfreetype.dir} \
								  --with-libmemcached-dir=${libmemcached.dir} \
								  --with-openssl \
								  --with-openssl-dir=${libssl.dir} \
								  --with-ldap \
                                  --with-xsl=shared \
								  --with-mysql=shared \
								  --with-mysqli=shared \
								  --enable-fpm \
                                  --enable-bcmath=shared \
								  --enable-soap=shared \
								  --enable-opcache=shared \
								  --enable-phar=shared \
								  --enable-sockets=shared \
								  --enable-zip=shared \
								  --enable-mbstring=shared \
								  --enable-intl=shared \
								  --enable-maintainer-zts
