#--------------------------------------------------------------------------------
# appserver-io-php/runtime Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Philipp Dittert <pd@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ApplicationServer Compile Settings --------------------------------------------
appserver.compile.libdir = lib64

# Specific SCP settings as we have a strange build dir on Fedora ----------------
package.specific-dir = /root/rpmbuild/RPMS/${os.architecture}/

# ---- Set the package extension ------------------------------------------------
os.package-extension = rpm

# ---- Appserver Settings -------------------------------------------------------
appserver.user = nobody
appserver.group = nobody