#--------------------------------------------------------------------------------
# appserver-io-php/runtime Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = linux
os.distribution = debian
os.architecture = x86_64

# ---- Build Runtime Only (appserver.io will NOT be packaged) -------------------
# Queries whether appserver.io sources will be attached or not
runtime.only = false

# ---- Webapps download information ---------------------------------------------
webapps.download.baseurl = http://apps.appserver.io/
webapps.name.admin = admin
webapps.name.api = api
webapps.name.example = example

# ---- Webapps versions to download ---------------------------------------------
# You may choose between "latest" and a desired version + build number separated by a "-" e.g. "webapps.version.admin = 0.6.1-13"
webapps.version.admin = latest
webapps.version.api = latest
webapps.version.example = latest

# ---- Package Naming and Release Settings --------------------------------------
# Download URL + version
appserver.url     = https://github.com/appserver-io/appserver
appserver.version = dev-master

# Suffix is used to mark versions as alpha, beta, etc. set it to e.g. "alpha." to do so, leave empty ("") otherwise
appserver.version.suffix = alpha.

# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}
# build.number can be overwritten locally if needed
build.number = ${env.BUILD_NUMBER}

# ---- MySql Database Settings --------------------------------------------------
mysql.bin = ${bin.dir}/mysql
mysql.host = localhost
mysql.socket = /tmp/mysql.sock
mysql.username = appserver
mysql.password = appserver
mysql.database = appserver

# ---- Performance Test (JMeter) Settings ---------------------------------------
# JMeter
jmeter.version = 2.12
jmeter.download.url = ftp://apache.mirrors.pair.com/jmeter/binaries/apache-jmeter-${jmeter.version}.tgz

# ---- Enviromental Settings ----------------------------------------------------
# Directories
dir.www = /opt

# ---- Deployment Settings ------------------------------------------------------
deploy.dir = appserver

# ApplicationServer Compile Settings --------------------------------------------
appserver.admin.email = info@appserver.io
appserver.php.major-version = 5.5
appserver.php.version = ${appserver.php.major-version}.16
appserver.ext-appserver.version = 0.1.13
appserver.pthreads.version = 1.0.1
appserver.apcu.version = 4.0.6
appserver.operator.version = 0.4.1
appserver.AOP.version = 0.2.2b1
appserver.pecl_http.version = 2.0.4
appserver.libevent.version = 0.1.0
appserver.event.version = 1.10.2
appserver.libev.version = 2d8a36ccc29178eee5b483e56ef4a994c95b604f
appserver.ev.version = 0.2.10
appserver.xdebug.version = 2.2.3
appserver.redis.version = 2.2.4
appserver.compile.prefix = /opt/appserver
appserver.compile.apxs = /usr/sbin/apxs

# PHP-FPM Settings
php-fpm.host = 127.0.0.1
php-fpm.port = 9010

# ---- libjpeg Settings ---------------------------------------------------------
libjpeg.version = 8d
libjpeg.dylib.version = 8
libjpeg.download.url = http://www.ijg.org/files/jpegsrc.v${libjpeg.version}.tar.gz

# ---- libpng Settings ----------------------------------------------------------
libpng.version = 1.5.13
libpng.dylib.version = 15.15
libpng.download.url = http://downloads.sourceforge.net/project/libpng/libpng15/older-releases/${libpng.version}/libpng-${libpng.version}.tar.gz

# ---- libfreetype Settings -----------------------------------------------------
libfreetype.version = 2.4.10
libfreetype.dylib.version = 6
libfreetype.download.url = http://downloads.sourceforge.net/project/freetype/freetype2/${libfreetype.version}/freetype-${libfreetype.version}.tar.gz

# ---- libmemcached Settings ----------------------------------------------------
libmemcached.version = 1.0.15
libmemcached.dylib.version = 11
libmemcached.download.url = https://launchpad.net/libmemcached/1.0/${libmemcached.version}/+download/libmemcached-${libmemcached.version}.tar.gz

# ---- libmcrypt Settings -------------------------------------------------------
libmcrypt.version = 2.5.8
libmcrypt.dylib.version = 4.4.8
libmcrypt.download.url = http://downloads.sourceforge.net/project/mcrypt/Libmcrypt/${libmcrypt.version}/libmcrypt-${libmcrypt.version}.tar.gz

# ---- readline Settings -------------------------------------------------------
readline.version = 6.2
readline.dylib.version = x.x.x
readline.download.url = ftp://ftp.cwru.edu/pub/bash/readline-${readline.version}.tar.gz

# ---- libevent Settings ------------------------------------------------
libevent.version = 2.0.21
libevent.dylib.version = 4
libevent.download.url = https://cloud.github.com/downloads/libevent/libevent/libevent-${libevent.version}-stable.tar.gz

# ---- pcre Settings ------------------------------------------------
pcre.version = 8.33
pcre.download.url = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${pcre.version}.tar.gz

# ---- libsss Compile Settings ---------------------------------------------------
libssl.dir = /usr/lib

# ---- openssl Settings ------------------------------------------------
openssl.version = 1.0.0m
openssl.download.url = http://www.openssl.org/source/openssl-${openssl.version}.tar.gz

# ---- icu4c Settings ---------------------------------------------------------
libicu.version.major = 53
libicu.version.minor = 1
libicu.version = ${libicu.version.major}.${libicu.version.minor}
libicu.download.url = http://download.icu-project.org/files/icu4c/${libicu.version}/icu4c-${libicu.version.major}_${libicu.version.minor}-src.tgz

# ---- libsss Compile Settings ---------------------------------------------------
libssl.dir = /opt/appserver/lib

# ---- github backup -------------------------------------------------------------
github.backup.dir = /var/www/appserver/backups
