#--------------------------------------------------------------------------------
# appserver-io-php/runtime Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- Module Release Settings --------------------------------------------------
release.version = 1.0.6

# ---- Default Operating System -------------------------------------------------
os.family = linux
os.distribution = debian
os.architecture = x86_64

# ---- build specific settings - -------------------------------------------------
# Supply only if not given otherwise e.g. within a Jenkins job
target-os.version = 7.8

# The BUILD_NUMBER + GIT_BRANCH are provided by Jenkins, if we are in a local environment username will used instead
env.BUILD_NUMBER = ${user.name}_${time.stamp}
env.GIT_BRANCH = origin/tags/0.1.0

# build.number can be overwritten locally if needed
build.number = ${env.BUILD_NUMBER}

# ApplicationServer Compile Settings --------------------------------------------
runtime.php.major-version = 5.5
runtime.php.version = ${runtime.php.major-version}.24
runtime.ext-appserver.version = 1.0.1
runtime.pthreads.version = 1.0.6
runtime.apcu.version = 4.0.7
runtime.operator.version = 0.4.1
runtime.AOP.version = 0.2.2b1
runtime.pecl_http.version = 2.0.4
runtime.libevent.version = 0.1.0
runtime.event.version = 1.10.2
runtime.libev.version = 2d8a36ccc29178eee5b483e56ef4a994c95b604f
runtime.ev.version = 0.2.10
runtime.xdebug.version = 2.2.7
runtime.redis.version = 2.2.4

# ---- Default download URLs ------------------------------------------------------
composer.download.url = http://getcomposer.org/installer
