#--------------------------------------------------------------------------------
# appserver-io-php/runtime-linux-centos-7 Build Default Properties
#
# @copyright    Copyright (c) 2015 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- Set the distribution specific package information ------------------------
dist.package.suffix-separator = .
dist.package.version-separator = -
dist.package.distribution = ${os.version.prefix}${target-os.major.version}.centos
dist.package.distribution-separator = ${dist.package.suffix-separator}
dist.package.architecture = ${os.architecture}
dist.package.architecture-separator = ${dist.package.suffix-separator}

# ---- Vagrant box settings -----------------------------------------------------
vagrant-box.prefix = appserverCentOS${target-os.version}Runtime
vagrant-box.baseurl = http://boxes.appserver.io/linux/centos/${target-os.major.version}

# ---- build settings - ---------------------------------------------------------
target-os.version = ${target-os.major.version}.${target-os.minor.version}
os.version.prefix = el
