#--------------------------------------------------------------------------------
# appserver-io-php/runtime-unix-fedora Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ApplicationServer Compile Settings --------------------------------------------
runtime.compile.libdir = lib64

# Specific SCP settings as we have a strange build dir on Fedora ----------------
package.specific-dir = /root/rpmbuild/RPMS/${os.architecture}/

# ---- PHP-FPM Settings ---------------------------------------------------------
php-fpm.user = nobody
php-fpm.group = nobody

# ApplicationServer Compile Settings --------------------------------------------
runtime.compile.configuration = --prefix=${runtime.compile.prefix} \
                                --with-pear=${runtime.compile.prefix}/lib/php/pear \
                                --with-libdir=${runtime.compile.libdir} \
                                --with-config-file-path=${runtime.compile.prefix}/etc \
                                --with-config-file-scan-dir=${runtime.compile.prefix}/etc/conf.d \
                                --with-zlib \
                                --with-mcrypt=${libmcrypt.dir} \
                                --with-pdo-mysql \
                                --with-mysql-sock=/var/lib/mysql/mysql.sock \
                                --with-curl=shared \
                                --with-gd \
                                --with-jpeg-dir=${libjpeg.dir} \
                                --with-png-dir=${libpng.dir} \
                                --with-freetype-dir=${libfreetype.dir} \
                                --with-libmemcached-dir=${libmemcached.dir} \
                                --with-openssl \
                                --with-openssl-dir=${libssl.dir} \
                                --with-ldap \
                                --with-xsl=shared \
                                --with-mysql=shared \
                                --with-mysqli=shared \
                                --enable-fpm \
                                --enable-bcmath=shared \
                                --enable-soap=shared \
                                --enable-opcache=shared \
                                --enable-phar=shared \
                                --enable-sockets=shared \
                                --enable-zip=shared \
                                --enable-mbstring=shared \
                                --enable-intl=shared \
                                --enable-maintainer-zts \
                                --with-fpm-systemd
