#--------------------------------------------------------------------------------
# appserver-io-php/runtime-win Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- Set the qualified os name and path extension -----------------------------
os.qualified.name = ${os.family}
os.qualified.path = ${os.family}

# ---- Vagrant box settings -----------------------------------------------------
vagrant-box.prefix = appserverWindows${target-os.version}Runtime

# ---- Set the package extension ------------------------------------------------
os.package-extension = zip

# Windows currently only runs with 32bit
# @todo migrate this to "global" os.architecture
os.architecture = x86

# ---- Enviromental Settings ----------------------------------------------------
# Directories
dir.www = C:/Program Files

# ---- Deployment Settings ------------------------------------------------------
deploy.dir = appserver

# ---- Some settings to enable the building of PHP extensions as .dll -----------
compiler-version = 11
build-workspace.dir = C:/var/build/workspace
php-sdk.dir = ${build-workspace.dir}/php-sdk
php-buildtree.dir = ${php-sdk.dir}/phpdev/vc${compiler-version}/${os.architecture}
php-build-deps.dir = ${php-buildtree.dir}/deps
php-sdk.timestamp = 20110915
native-tools-cmd.dir = C:/Program Files (x86)/Microsoft Visual Studio ${compiler-version}.0/VC
7zip-cmd.dir = C:/Program Files/7-Zip
binaries.config-string = "--without-gd" "--enable-zts" "--disable-xmlreader" "--enable-sockets" "--enable-appserver=shared" "--with-pthreads=shared" "--with-php-build=${php-build-deps.dir}"

# ---- ApplicationServer Build Settings -----------------------------------------
w32.pthreads.version = 2.9.1

# ---- OS specific download URLs ------------------------------------------------
php-sdk.download.url = http://windows.php.net/downloads/php-sdk/php-sdk-binary-tools-${php-sdk.timestamp}.zip
php-build-deps.download.url = http://windows.php.net/downloads/php-sdk/deps-${runtime.php.major-version}-vc${compiler-version}-${os.architecture}.7z
ext-pthreads-build-deps.download.url = http://windows.php.net/downloads/pecl/deps/pthreads-${w32.pthreads.version}-vc${compiler-version}-${os.architecture}.zip
php.download.url = http://windows.php.net/downloads/releases/archives/php-${runtime.php.version}-Win32-VC${compiler-version}-${os.architecture}.zip
apcu.download.url = http://windows.php.net/downloads/pecl/releases/apcu/${runtime.apcu.version}/php_apcu-${runtime.apcu.version}-5.6-ts-vc${compiler-version}-${os.architecture}.zip
pthreads.download.url = http://windows.php.net/downloads/pecl/releases/pthreads/${windows.pthreads.version}/php_pthreads-${windows.pthreads.version}-5.6-ts-vc${compiler-version}-${os.architecture}.zip
event.download.url = http://windows.php.net/downloads/pecl/releases/event/${runtime.event.version}/php_event-${runtime.event.version}-5.6-ts-vc${compiler-version}-${os.architecture}.zip
