#--------------------------------------------------------------------------------
# appserver-io-php/runtime-unix-mac Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- Set the qualified os name and path ---------------------------------------
os.qualified.name = ${os.distribution}
os.qualified.path = ${os.distribution}

# ---- Appserver Settings -------------------------------------------------------
appserver.user = nobody
appserver.group = staff

# ApplicationServer Compile Settings --------------------------------------------
runtime.cc = gcc -arch ${os.architecture}
runtime.architecture = amd64
runtime.memcached.version = 2.1.0
runtime.compile.libdir = lib
runtime.compile.libevent.libdir = ${runtime.compile.prefix}
runtime.compile.prefix = /opt/appserver
runtime.compile.apxs = /usr/sbin/apxs
runtime.compile.configuration = --prefix=${runtime.compile.prefix} \
                                --with-pear=${runtime.compile.prefix}/lib/php/pear \
                                --with-libdir=${runtime.compile.libdir} \
                                --with-config-file-path=${runtime.compile.prefix}/etc \
                                --with-config-file-scan-dir=${runtime.compile.prefix}/etc/conf.d \
                                --with-zlib \
                                --with-mcrypt=${libmcrypt.dir} \
                                --with-pdo-mysql \
                                --with-curl=shared \
                                --with-gd \
                                --with-jpeg-dir=${libjpeg.dir} \
                                --with-png-dir=${libpng.dir} \
                                --with-freetype-dir=${libfreetype.dir} \
                                --with-libmemcached-dir=${libmemcached.dir} \
                                --with-openssl \
                                --with-openssl-dir=${libssl.dir} \
                                --with-ldap \
                                --with-xsl=shared \
                                --with-mysql=shared \
                                --with-mysqli=shared \
                                --enable-fpm \
                                --enable-bcmath=shared \
                                --enable-soap=shared \
                                --enable-opcache=shared \
                                --enable-phar=shared \
                                --enable-sockets=shared \
                                --enable-zip=shared \
                                --enable-mbstring=shared \
                                --enable-maintainer-zts

# ---- Enviromental Settings ----------------------------------------------------
bin.dir = /usr/bin
php.bin = ${bin.dir}/php
git.bin = ${bin.dir}/git
curl.bin = ${bin.dir}/curl
bin.extract = ${bin.dir}/tar
bin.extract.args = xzf

# ---- libjpeg Compile Settings -------------------------------------------------
libjpeg.build = true
libjpeg.cc = ${runtime.cc}
libjpeg.dir = ${runtime.compile.prefix}

# ---- libpng Compile Settings --------------------------------------------------
libpng.build = true
libpng.cc = ${runtime.cc}
libpng.dir = ${runtime.compile.prefix}

# ---- libfreetype Compile Settings ---------------------------------------------
libfreetype.build = true
libfreetype.cc = ${runtime.cc}
libfreetype.dir = ${runtime.compile.prefix}
libfreetype.libs
libfreetype.cflags

# ---- libmemcached Compile Settings --------------------------------------------
libmemcached.build = true
libmemcached.cc = ${runtime.cc}
libmemcached.dir = ${runtime.compile.prefix}

# ---- libmcrypt Compile Settings -----------------------------------------------
libmcrypt.build = true
libmcrypt.cc = ${runtime.cc}
libmcrypt.dir = ${runtime.compile.prefix}

# ---- libevent Compile Settings -----------------------------------------------
libevent.build = true
libevent.cc = ${runtime.cc}

# ---- pcre Compile Settings ---------------------------------------------------
pcre.build = true
pcre.cc = ${runtime.cc}

# ---- openssl Compile Settings ------------------------------------------------
openssl.build = true
openssl.cc = darwin64-x86_64-cc

# ---- libssl Compile Settings ---------------------------------------------------
libssl.dir = ${runtime.compile.prefix}

# ---- icu4c Compile Settings ------------------------------------------------
libicu.build = true
libicu.cc = darwin64-x86_64-cc
libicu.target-env = MacOSX