<?xml version="1.0"?>
<!DOCTYPE project>
<project name="appserver-io-php/runtime-unix-mac" basedir=".">

    <!-- ==================================================================== -->
    <!-- Load the environment variables into our properties                   -->
    <!-- ==================================================================== -->
    <property environment="env" />

    <!-- ==================================================================== -->
    <!-- Load the default properties. This allows recursive overriding of     -->
	<!-- default properties.                                                  -->
    <!-- ==================================================================== -->
    <property file="${basedir}/buildfiles/${os.family}/${os.distribution}/build.default.properties"/>

    <!-- ==================================================================== -->
    <!-- Install the necessary libraries to build the debian runtime          -->
    <!-- ==================================================================== -->
    <target name="prepare-distribution-specific-build-system" description="Install the necessary libraries to build the debian runtime.">
        <!-- dummy target -->
    </target>
	
</project>
