#--------------------------------------------------------------------------------
# appserver-io-php/runtime-linux-debian Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- Debian target version for ApplicationServer runtime ----------------------
debian.version = jessie

# ---- Runtime Compile Settings -------------------------------------------------
runtime.cc =
runtime.architecture = amd64
runtime.compile.libdir = lib
runtime.compile.libevent.libdir = /usr
runtime.compile.prefix = /opt/appserver
runtime.compile.apxs = /usr/sbin/apxs
runtime.compile.configuration = --prefix=${runtime.compile.prefix} \
                                --with-pear=${runtime.compile.prefix}/lib/php/pear \
                                --with-libdir=${runtime.compile.libdir} \
                                --with-config-file-path=${runtime.compile.prefix}/etc \
                                --with-config-file-scan-dir=${runtime.compile.prefix}/etc/conf.d \
                                --with-mysql-sock=/var/run/mysqld/mysqld.sock \
                                --with-zlib \
                                --with-mcrypt=${libmcrypt.dir} \
                                --with-pdo-mysql \
                                --with-curl=shared \
                                --with-gd \
                                --with-jpeg-dir=${libjpeg.dir} \
                                --with-png-dir=${libpng.dir} \
                                --with-freetype-dir=${libfreetype.dir} \
                                --with-openssl \
                                --with-openssl-dir=${libssl.dir} \
                                --with-ldap \
                                --with-xsl=shared \
                                --with-mysql=shared \
                                --with-mysqli=shared \
                                --enable-fpm \
                                --enable-bcmath=shared \
                                --enable-soap=shared \
                                --enable-opcache=shared \
                                --enable-phar=shared \
                                --enable-sockets=shared \
                                --enable-zip=shared \
                                --enable-mbstring=shared \
                                --enable-intl=shared \
                                --enable-maintainer-zts \
                                --with-fpm-systemd

                                # ---- libjpeg Compile Settings -------------------------------------------------
libjpeg.build = false
libjpeg.cc = ${runtime.cc}
libjpeg.dir = /usr

# ---- libpng Compile Settings --------------------------------------------------
libpng.build = false
libpng.cc = ${runtime.cc}
libpng.dir = /usr

# ---- libfreetype Compile Settings ---------------------------------------------
libfreetype.build = false
libfreetype.cc = ${runtime.cc}
libfreetype.dir = /usr
libfreetype.libs
libfreetype.cflags

# ---- libmcrypt Compile Settings -----------------------------------------------
libmcrypt.build = false
libmcrypt.cc = ${runtime.cc}
libmcrypt.dir = /usr

# ---- libevent Compile Settings -----------------------------------------------
libevent.build = false
libevent.cc = ${runtime.cc}

# ---- pcre Compile Settings ---------------------------------------------------
pcre.build = false
pcre.cc = ${runtime.cc}

# ---- openssl Compile Settings ------------------------------------------------
openssl.build = false
openssl.cc = ${runtime.cc}

# ---- libsss Compile Settings ---------------------------------------------------
libssl.dir = /usr/lib

# ---- icu4c Compile Settings ------------------------------------------------
libicu.build = false
                                