#--------------------------------------------------------------------------------
# appserver-io-php/runtime-mac Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.architecture = x86_64

# ---- Set the qualified os name and path ---------------------------------------
os.qualified.name = ${os.family}
os.qualified.path = ${os.family}

# ---- Set the package extension ------------------------------------------------
os.package-extension = tar.gz

# ---- Enviromental Settings ----------------------------------------------------
# Directories
bin.dir = /usr/bin
php.bin = ${bin.dir}/php
git.bin = ${bin.dir}/git
curl.bin = ${bin.dir}/curl
bin.extract = ${bin.dir}/tar
bin.extract.args = xzf
dir.www = /opt

# ---- Deployment Settings ------------------------------------------------------
deploy.dir = appserver

# ---- PHP-FPM Settings ---------------------------------------------------------
php-fpm.host = 127.0.0.1
php-fpm.port = 9010
php-fpm.user = _www
php-fpm.group = staff

# ---- Runtime Compile Settings -------------------------------------------------
runtime.cc = gcc -arch ${os.architecture}
runtime.architecture = amd64
runtime.memcached.version = 2.2.0
runtime.compile.libdir = lib
runtime.compile.libevent.libdir = ${runtime.compile.prefix}
runtime.compile.prefix = /opt/appserver
runtime.compile.apxs = /usr/sbin/apxs
runtime.compile.configuration = --prefix=${runtime.compile.prefix} \
                                --with-pear=${runtime.compile.prefix}/lib/php/pear \
                                --with-libdir=${runtime.compile.libdir} \
                                --with-config-file-path=${runtime.compile.prefix}/etc \
                                --with-config-file-scan-dir=${runtime.compile.prefix}/etc/conf.d \
                                --with-zlib \
                                --with-mcrypt=${libmcrypt.dir} \
                                --with-pdo-mysql \
                                --with-curl=shared \
                                --with-gd \
                                --with-jpeg-dir=${libjpeg.dir} \
                                --with-png-dir=${libpng.dir} \
                                --with-freetype-dir=${libfreetype.dir} \
                                --with-libmemcached-dir=${libmemcached.dir} \
                                --with-openssl \
                                --with-openssl-dir=${libssl.dir} \
                                --with-icu-dir=${runtime.compile.prefix} \
                                --with-ldap \
                                --with-xsl=shared \
                                --with-mysql=shared \
                                --with-mysqli=shared \
                                --enable-fpm \
                                --enable-intl=shared \
                                --enable-bcmath=shared \
                                --enable-soap=shared \
                                --enable-opcache=shared \
                                --enable-phar=shared \
                                --enable-sockets=shared \
                                --enable-zip=shared \
                                --enable-mbstring=shared \
                                --enable-maintainer-zts

# ---- libjpeg Settings ---------------------------------------------------------
libjpeg.version = 8d
libjpeg.dylib.version = 8

# ---- libpng Settings ----------------------------------------------------------
libpng.version = 1.5.13
libpng.dylib.version = 15.15

# ---- libfreetype Settings -----------------------------------------------------
libfreetype.version = 2.4.10
libfreetype.dylib.version = 6

# ---- libmemcached Settings ----------------------------------------------------
libmemcached.version = 1.0.15
libmemcached.dylib.version = 11

# ---- libmcrypt Settings -------------------------------------------------------
libmcrypt.version = 2.5.8
libmcrypt.dylib.version = 4.4.8

# ---- readline Settings -------------------------------------------------------
readline.version = 6.2
readline.dylib.version = x.x.x

# ---- libevent Settings ------------------------------------------------
libevent.version = 2.0.21
libevent.dylib.version = 4

# ---- pcre Settings ------------------------------------------------
pcre.version = 8.33

# ---- openssl Settings ------------------------------------------------
openssl.version = 1.0.1s

# ---- icu4c Settings ---------------------------------------------------------
libicu.version.major = 53
libicu.version.minor = 1
libicu.version = ${libicu.version.major}.${libicu.version.minor}

# ---- libsss Compile Settings ---------------------------------------------------
libssl.dir = /opt/appserver/lib

# ---- libjpeg Compile Settings -------------------------------------------------
libjpeg.build = true
libjpeg.cc = ${runtime.cc}
libjpeg.dir = ${runtime.compile.prefix}

# ---- libpng Compile Settings --------------------------------------------------
libpng.build = true
libpng.cc = ${runtime.cc}
libpng.dir = ${runtime.compile.prefix}

# ---- libfreetype Compile Settings ---------------------------------------------
libfreetype.build = true
libfreetype.cc = ${runtime.cc}
libfreetype.dir = ${runtime.compile.prefix}
libfreetype.libs
libfreetype.cflags

# ---- libmemcached Compile Settings --------------------------------------------
libmemcached.build = true
libmemcached.cc = ${runtime.cc}
libmemcached.dir = ${runtime.compile.prefix}

# ---- libmcrypt Compile Settings -----------------------------------------------
libmcrypt.build = true
libmcrypt.cc = ${runtime.cc}
libmcrypt.dir = ${runtime.compile.prefix}

# ---- libevent Compile Settings -----------------------------------------------
libevent.build = true
libevent.cc = ${runtime.cc}

# ---- pcre Compile Settings ---------------------------------------------------
pcre.build = true
pcre.cc = ${runtime.cc}

# ---- openssl Compile Settings ------------------------------------------------
openssl.build = true
openssl.cc = darwin64-x86_64-cc

# ---- libssl Compile Settings ---------------------------------------------------
libssl.dir = ${runtime.compile.prefix}

# ---- icu4c Compile Settings ------------------------------------------------
libicu.build = true
libicu.cc = darwin64-x86_64-cc
libicu.target-env = MacOSX