<?xml version="1.0"?>
<!DOCTYPE project>
<project name="appserver-io-php/runtime-linux-fedora" basedir=".">

    <!-- ==================================================================== -->
    <!-- Load the environment variables into our properties                   -->
    <!-- ==================================================================== -->
    <property environment="env" />

    <!-- ==================================================================== -->
    <!-- Load the default properties. This allows recursive overriding of     -->
    <!-- default properties.                                                  -->
    <!-- ==================================================================== -->
    <property file="${basedir}/buildfiles/${os.family}/${os.distribution}/build.default.properties"/>

    <!-- ==================================================================== -->
    <!-- Install the necessary libraries to build the fedora runtime          -->
    <!-- ==================================================================== -->
    <target name="prepare-distribution-specific-build-system" description="Install the necessary libraries to build the fedora runtime.">
        <exec dir="${target.dir}" executable="yum" inputstring="Y">
            <arg value="install"/>
            <arg value="ant"/>
            <arg value="autoconf"/>
            <arg value="curl"/>
            <arg value="bison"/>
            <arg value="libxml2"/>
            <arg value="libxml2-devel"/>
            <arg value="openssl-devel"/>
            <arg value="bzip2-devel"/>
            <arg value="libjpeg-turbo-devel"/>
            <arg value="libpng-devel"/>
            <arg value="freetype-devel"/>
            <arg value="libmcrypt-devel"/>
            <arg value="libXpm-devel"/>
            <arg value="pcre-devel"/>
            <arg value="libpng-devel"/>
            <arg value="libcurl-devel"/>
            <arg value="libpng-devel"/>
            <arg value="libevent-devel"/>
            <arg value="libev-devel"/>
            <arg value="gcc-c++"/>
            <arg value="openldap-devel"/>
            <arg value="rpm-build"/>
            <arg value="systemd-devel"/>
            <arg value="libicu-devel"/>
            <arg value="libxslt-devel"/>
        </exec>
        <!-- Bugfix for missing symlink -->
        <echo message="Creating symlinks for ldap libraries" />
        <exec dir="/usr/lib" executable="ln">
            <arg line="-sf /usr/${runtime.compile.libdir}/ldb/modules/ldb/ldap.so"/>
        </exec>
        <exec dir="/usr/lib" executable="ln">
            <arg line="-sf /usr/${runtime.compile.libdir}/ldb"/>
        </exec>
        <!-- Bugfix for missing symlink -->
        <echo message="Creating symlinks for systemd libraries" />
        <exec dir="/usr/${runtime.compile.libdir}" executable="ln">
            <arg value="-sf"/>
            <arg value="libsystemd-daemon.so.0 libsystemd-daemon.so"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Creates all RPM packages within an existing vagrant box              -->
    <!-- ==================================================================== -->
    <target name="vagrant-build">
        <!-- map the vagrant name according to the expected environment -->
        <property name="vagrant-box.name" value="${vagrant-box.prefix}Build" />
        <!-- invoke original build target within vagrant box -->
        <exec dir="${temp.dir}" executable="sh" errorproperty="build.failed">
            <arg value="-c" />
            <arg value='vagrant ssh-config | ssh -F /dev/stdin ${vagrant-box.name} "sudo ant local-build -buildfile ${vagrant.basedir}/build.xml -Dtarget.dir=/tmp/target -Dbuild.number=${build.number} -Dtarget-os.version=${target-os.version} -Dos.family=${os.family} -Dos.distribution=${os.distribution} -Dos.architecture=${os.architecture}"' />
        </exec>
        <!-- eliminate the possiblity of empty but existing error output -->
        <property name="build.failed" value=""/>
        <condition property="fatal-error.occured" value="${build.failed}">
            <not>
                <equals arg1="${build.failed}" arg2=""/>
            </not>
        </condition>
        <!-- check for a specific build failure and make an emergency destroy -->
        <antcall target="destroy-vagrant-box-on-error" />
        <!-- tell them about any failures we might encountered -->
        <fail if="fatal-error.occured" message="The build failed with message '${fatal-error.occured}', see log above." />
    </target>

</project>