<?xml version="1.0"?>
<!DOCTYPE project>
<project name="appserver-io-php/runtime-linux-fedora" basedir=".">

    <!-- ==================================================================== -->
    <!-- Load the environment variables into our properties                   -->
    <!-- ==================================================================== -->
    <property environment="env" />

    <!-- ==================================================================== -->
    <!-- Load the default properties. This allows recursive overriding of     -->
    <!-- default properties.                                                  -->
    <!-- ==================================================================== -->
    <property file="${basedir}/buildfiles/${os.family}/${os.distribution}/build.default.properties"/>

    <!-- ==================================================================== -->
    <!-- Install the necessary libraries to build the fedora runtime          -->
    <!-- ==================================================================== -->
    <target name="prepare-distribution-specific-build-system" description="Install the necessary libraries to build the fedora runtime.">
        <!-- Bugfix for missing symlink -->
        <exec dir="/usr/lib" executable="sh">
            <arg line="-c 'ln -sf /usr/${runtime.compile.libdir}/libldap* /usr/lib'"/>
        </exec>
        <!-- Bugfix for missing symlink -->
        <exec dir="/usr/${runtime.compile.libdir}" executable="ln">
            <arg value="-sf"/>
            <arg value="libsystemd-daemon.so.0 libsystemd-daemon.so"/>
        </exec>
    </target>

</project>