#--------------------------------------------------------------------------------
# appserver-io-php/runtime-linux-fedora Build Default Properties
#
# @copyright    Copyright (c) 2010 <info@appserver.io> - TechDivision GmbH
# @license      http://opensource.org/licenses/osl-3.0.php
#               Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@appserver.io>
# @author       TechDivision GmbH - Bernhard Wick <bw@appserver.io>
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.architecture = x86_64

# - Override the qualified OS path here, as fedora does not have split version --
os.qualified.path = ${os.family}/${os.distribution}/${target-os.version}

# ---- PHP-FPM Settings ---------------------------------------------------------
php-fpm.user = nobody
php-fpm.group = nobody

# ---- Set the distribution specific package information ------------------------
dist.package.suffix-separator = .
dist.package.version-separator = -
dist.package.distribution = fc${target-os.version}
dist.package.distribution-separator = ${dist.package.suffix-separator}
dist.package.architecture = ${os.architecture}
dist.package.architecture-separator = ${dist.package.suffix-separator}

# ---- Vagrant box settings -----------------------------------------------------
vagrant-box.prefix = appserverFedora${target-os.version}Runtime
vagrant-box.baseurl = http://boxes.appserver.io/linux/fedora/${target-os.version}

# ---- build settings - ---------------------------------------------------------
target-os.major.version = ${target-os.version}

# ApplicationServer Compile Settings --------------------------------------------
runtime.cc =
runtime.architecture = amd64
runtime.compile.libdir = lib64
runtime.compile.libevent.libdir = /usr
runtime.compile.prefix = /opt/appserver
runtime.compile.apxs = /usr/sbin/apxs
runtime.compile.configuration = --prefix=${runtime.compile.prefix} \
                                --with-pear=${runtime.compile.prefix}/lib/php/pear \
                                --with-libdir=${runtime.compile.libdir} \
                                --with-config-file-path=${runtime.compile.prefix}/etc \
                                --with-config-file-scan-dir=${runtime.compile.prefix}/etc/conf.d \
                                --with-zlib \
                                --with-mcrypt=${libmcrypt.dir} \
                                --with-pdo-mysql \
                                --with-mysql-sock=/var/lib/mysql/mysql.sock \
                                --with-curl=shared \
                                --with-gd \
                                --with-jpeg-dir=${libjpeg.dir} \
                                --with-png-dir=${libpng.dir} \
                                --with-freetype-dir=${libfreetype.dir} \
                                --with-openssl \
                                --with-openssl-dir=${libssl.dir} \
                                --with-ldap \
                                --with-xsl=shared \
                                --with-mysql=shared \
                                --with-mysqli=shared \
                                --enable-fpm \
                                --enable-bcmath=shared \
                                --enable-soap=shared \
                                --enable-opcache=shared \
                                --enable-phar=shared \
                                --enable-sockets=shared \
                                --enable-zip=shared \
                                --enable-mbstring=shared \
                                --enable-intl=shared \
                                --enable-maintainer-zts \
                                --with-fpm-systemd

# ---- libjpeg Compile Settings -------------------------------------------------
libjpeg.cc = ${runtime.cc}
libjpeg.dir = /usr

# ---- libpng Compile Settings --------------------------------------------------
libpng.cc = ${runtime.cc}
libpng.dir = /usr

# ---- libfreetype Compile Settings ---------------------------------------------
libfreetype.cc = ${runtime.cc}
libfreetype.dir = /usr
libfreetype.libs
libfreetype.cflags

# ---- libmcrypt Compile Settings -----------------------------------------------
libmcrypt.cc = ${runtime.cc}
libmcrypt.dir = /usr

# ---- libevent Compile Settings ------------------------------------------------
libevent.cc = ${runtime.cc}

# ---- pcre Compile Settings ----------------------------------------------------
pcre.cc = ${runtime.cc}

# ---- openssl Compile Settings -------------------------------------------------
openssl.cc = ${runtime.cc}

# ---- libsss Compile Settings --------------------------------------------------
libssl.dir = /usr/lib
