[appserver]

; Enables several functions and utilities to optimize appserver.io runtime 
; https://github.com/techdivision/php-ext-appserver
extension = appserver.so

; Allows us to set default PHP_SAPI name
; https://github.com/techdivision/php-ext-appserver#appserverphp_sapi
; appserver.php_sapi = appserver

; Allows us to output the phpinfo stuff in non text format, which means html.
; https://github.com/techdivision/php-ext-appserver#appserverphpinfo_as_text
; appserver.phpinfo_as_text = 0

; Allows us to remove/replace functions -> if removed and used, you have to implement the function by yourself
; https://github.com/techdivision/php-ext-appserver#appserverremove_functions
; appserver.remove_functions = getenv,putenv

; Allows us to replace default constants like PHP_SAPI or PHP_VERSION
; https://github.com/techdivision/php-ext-appserver#appserverremove_constants
; appserver.remove_constants = PHP_SAPI,