<?xml version="1.0"?>
<!DOCTYPE project>
<project name="appserver-io-php/runtime-linux-raspbian" basedir=".">

    <!-- ==================================================================== -->
    <!-- Load the environment variables into our properties                   -->
    <!-- ==================================================================== -->
    <property environment="env" />

    <!-- ==================================================================== -->
    <!-- Load the default properties. This allows recursive overriding of     -->
    <!-- default properties.                                                  -->
    <!-- ==================================================================== -->
    <property file="${basedir}/buildfiles/${os.family}/${os.distribution}/build.default.properties"/>

    <!-- ==================================================================== -->
    <!-- Install the necessary libraries to build the raspbian runtime        -->
    <!-- ==================================================================== -->
    <target name="prepare-distribution-specific-build-system" description="Install the necessary libraries to build the raspbian runtime.">
        <exec dir="${target.dir}" executable="apt-get" inputstring="Y">
            <arg value="install"/>
            <arg value="ant"/>
            <arg value="autoconf"/>
            <arg value="make"/>
            <arg value="curl"/>
            <arg value="bison"/>
            <arg value="libxml2-dev"/>
            <arg value="libssl-dev"/>
            <arg value="pkg-config"/>
            <arg value="libbz2-dev"/>
            <arg value="libjpeg8-dev"/>
            <arg value="libpng-dev"/>
            <arg value="libfreetype6-dev"/>
            <arg value="libmcrypt-dev"/>
            <arg value="git-core"/>
            <arg value="libxpm-dev"/>
            <arg value="libc-client2007e-dev"/>
            <arg value="libpcre3-dev"/>
            <arg value="libpng12-dev"/>
            <arg value="libcurl4-openssl-dev"/>
            <arg value="libpng12-dev"/>
            <arg value="libevent-dev"/>
            <arg value="libev-dev"/>
            <arg value="libldap2-dev"/>
            <arg value="libicu-dev"/>
            <arg value="libxslt-dev"/>
        </exec>
        <!-- Bugfix for missing symlink -->
        <exec dir="/usr/lib" executable="ln">
            <arg value="-sf"/>
            <arg value="${libldap.dir}/libldap.so"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Creates all RPM packages within an existing vagrant box              -->
    <!-- ==================================================================== -->
    <target name="vagrant-build">
        <!-- map the vagrant name according to the expected environment -->
        <property name="vagrant-box.name" value="${vagrant-box.prefix}Build" />
        <!-- invoke original build target within vagrant box -->
        <exec dir="${temp.dir}" executable="sh" errorproperty="build.failed">
            <arg value="-c" />
            <arg value='vagrant ssh-config | ssh -F /dev/stdin ${vagrant-box.name} "sudo ant local-build -buildfile ${vagrant.basedir}/build.xml -Dtarget.dir=/tmp/target -Dbuild.number=${build.number} -Dtarget-os.major.version=${target-os.major.version} -Dtarget-os.minor.version=${target-os.minor.version} -Dos.family=${os.family} -Dos.distribution=${os.distribution} -Dos.architecture=${os.architecture}"' />
        </exec>
        <!-- eliminate the possiblity of empty but existing error output -->
        <property name="build.failed" value=""/>
        <condition property="fatal-error.occured" value="${build.failed}">
            <not>
                <equals arg1="${build.failed}" arg2=""/>
            </not>
        </condition>
        <!-- check for a specific build failure and make an emergency destroy -->
        <antcall target="destroy-vagrant-box-on-error" />
        <!-- tell them about any failures we might encountered -->
        <fail if="fatal-error.occured" message="The build failed with message '${fatal-error.occured}', see log above." />
    </target>

</project>
