<?xml version="1.0"?>
<!DOCTYPE project>
<project name="appserver-io-php/runtime-linux-raspbian" basedir=".">

    <!-- ==================================================================== -->
    <!-- Load the environment variables into our properties                   -->
    <!-- ==================================================================== -->
    <property environment="env" />

    <!-- ==================================================================== -->
    <!-- Load the default properties. This allows recursive overriding of     -->
    <!-- default properties.                                                  -->
    <!-- ==================================================================== -->
    <property file="${basedir}/buildfiles/${os.family}/${os.distribution}/build.default.properties"/>

    <!-- ==================================================================== -->
    <!-- Install the necessary libraries to build the raspbian runtime        -->
    <!-- ==================================================================== -->
    <target name="prepare-distribution-specific-build-system" description="Install the necessary libraries to build the raspbian runtime.">
        <exec dir="${target.dir}" executable="apt-get" inputstring="Y">
            <arg value="install"/>
            <arg value="ant"/>
            <arg value="autoconf"/>
            <arg value="make"/>
            <arg value="curl"/>
            <arg value="bison"/>
            <arg value="libxml2-dev"/>
            <arg value="libssl-dev"/>
            <arg value="pkg-config"/>
            <arg value="libbz2-dev"/>
            <arg value="libjpeg8-dev"/>
            <arg value="libpng-dev"/>
            <arg value="libfreetype6-dev"/>
            <arg value="libmcrypt-dev"/>
            <arg value="libmemcached-dev"/>
            <arg value="git-core"/>
            <arg value="libxpm-dev"/>
            <arg value="libc-client2007e-dev"/>
            <arg value="libpcre3-dev"/>
            <arg value="libpng12-dev"/>
            <arg value="libcurl4-openssl-dev"/>
            <arg value="libpng12-dev"/>
            <arg value="libevent-dev"/>
            <arg value="libev-dev"/>
            <arg value="libldap2-dev"/>
            <arg value="libicu-dev"/>
            <arg value="libxslt-dev"/>
        </exec>
        <!-- Bugfix for missing symlink -->
        <exec dir="/usr/lib" executable="ln">
            <arg value="-s"/>
            <arg value="${libldap.dir}/libldap.so"/>
        </exec>
    </target>

</project>
